REACT_APP_ENPOINT=https://swapi.dev/api/films/

REACT_APP_SERVICE_ID = "service_u22p9ae"
REACT_APP_EMAIL_TEMPLATE_ID = "template_s4aq2b9"
REACT_APP_PUBLIC_KEY = "poAOkPy9QvxJp9LWU"

REACT_APP_BASE_URL ="https://hubit-core.herokuapp.com/client/api/1.0/"
REACT_APP_USER_lOGIN_ID = "633c095dd4d70251093c3c61"
